{
  "name": "yestion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@milkdown/crepe": "^7.20.0",
    "@milkdown/ctx": "^7.20.0",
    "@milkdown/kit": "^7.20.0",
    "@milkdown/prose": "^7.20.0",
    "@milkdown/transformer": "^7.20.0",
    "@prosemirror-adapter/solid": "^0.5.3",
    "@solidjs/router": "^0.16.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "aws4fetch": "^1.0.20",
    "highlight.js": "^11.11.1",
    "itty-router": "^5.0.23",
    "katex": "^0.16.45",
    "marked": "^18.0.2",
    "mermaid": "^11.14.0",
    "solid-js": "^1.9.12",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vite-plugin-solid": "^2.11.12"
  }
}
